<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <title>Dynamic text effects with css mix-blend-mode</title>

    <style>
        :root {
        --color: tomato;
        }

        body {
        margin: 0;
        padding: 0;
        height: 400vh;
        overflow-x: hidden;
        }

        .background {
            background: url(https://static1.squarespace.com/static/54b18ad0e4b088c0d8b52abd/558f0a10e4b0d05dbdd0268c/558f0a1ce4b04758702dfd40/1435437786764/whale+lowpoly.png?format=1000w) right top / cover no-repeat fixed;
            -webkit-mask: url('data:image/svg+xml;,<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="800"><path d="M0 240L1440 0v240L0 800z" /></svg>') left top / cover no-repeat;
            mask: url('data:image/svg+xml;,<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="800"><path d="M0 240L1440 0v240L0 800z" /></svg>') left top / cover no-repeat;
        height: 300vh;
        position: absolute;
        width: 100%;
        top: -300px;
        }

        h1 {
        mix-blend-mode: color-dodge;
        position: fixed;
        font-size: 3rem;
        padding: 2.5rem;
        color: var(--color);
        max-width: 800px;
        }
    </style>
    </head>
    
    <body translate="no">
        <div class="background"></div>
        <h1>Whales have evolved from land-living mammals. Scroll.</h1>
    </body>
</html>
