<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        body {
            padding-bottom:200px;
            margin: 0;
        }
        .block {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 130px;
            height: 95px;
            border:none;
            box-sizing:border-box;
            cursor: pointer;
        }
        .block svg{
            opacity: 0;
        }
        .is-color {
            display: block;
            height: 300px;
            width: 100%;
            /**/
            /*background: linear-gradient(#fff,#fff) 10px 10px/25px 25px fixed no-repeat, #FFC200;*/
            /*background: url('data:image/svg+xml;,<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="800"><path fill="%23FFF" d="M0 240L1440 0v240L0 800z" /></svg>') 10px 10px/125px 125px fixed no-repeat, #FFC200; */
            background: url('data:image/svg+xml;,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115 85.6" enable-background="new 0 0 115 85.6" xml:space="preserve"><g><g><path fill="%23FFF" d="M25.2,50.4C11.3,50.4,0,39.1,0,25.2C0,11.3,11.3,0,25.2,0v15.7c-5.2,0-9.5,4.3-9.5,9.5c0,5.2,4.3,9.5,9.5,9.5V50.4z"></path><path fill="%23FFF" d="M24.8,85.6c-8.1,0-16.2-3.1-22.4-9.3l11.1-11.1c3,3,7,4.7,11.3,4.7s8.3-1.7,11.3-4.7c3-3,4.7-7,4.7-11.3 c0-4.3-1.7-8.3-4.7-11.3l11.1-11.1c6,6,9.3,13.9,9.3,22.4c0,8.5-3.3,16.4-9.3,22.4C41.1,82.5,33,85.6,24.8,85.6"></path></g><path fill="%23FFF" d="M72.3,85.5V69.8c14.9,0,27-12.1,27-27s-12.1-27-27-27V0C95.8,0,115,19.2,115,42.7C115,66.3,95.8,85.5,72.3,85.5"></path></g></svg>') 10px 10px/130px auto fixed no-repeat, #FFC200;
        }

        .is-white {
            display: block;
            height: 300px;
            width: 100%;
            /*background: linear-gradient(#FFC200,#FFC200) 10px 10px/25px 25px fixed no-repeat, #fff;*/
            /*background: url('data:image/svg+xml;,<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="800"><path fill="%23FFC200" d="M0 240L1440 0v240L0 800z" /></svg>') 10px 10px/125px 125px fixed no-repeat, #fff;*/
            background: url('data:image/svg+xml;,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115 85.6" enable-background="new 0 0 115 85.6" xml:space="preserve"><g><g><path fill="%23FFC200" d="M25.2,50.4C11.3,50.4,0,39.1,0,25.2C0,11.3,11.3,0,25.2,0v15.7c-5.2,0-9.5,4.3-9.5,9.5c0,5.2,4.3,9.5,9.5,9.5V50.4z"></path><path fill="%23FFC200" d="M24.8,85.6c-8.1,0-16.2-3.1-22.4-9.3l11.1-11.1c3,3,7,4.7,11.3,4.7s8.3-1.7,11.3-4.7c3-3,4.7-7,4.7-11.3 c0-4.3-1.7-8.3-4.7-11.3l11.1-11.1c6,6,9.3,13.9,9.3,22.4c0,8.5-3.3,16.4-9.3,22.4C41.1,82.5,33,85.6,24.8,85.6"></path></g><path fill="%23FFC200" d="M72.3,85.5V69.8c14.9,0,27-12.1,27-27s-12.1-27-27-27V0C95.8,0,115,19.2,115,42.7C115,66.3,95.8,85.5,72.3,85.5"></path></g></svg>') 10px 10px/130px auto fixed no-repeat, #FFF;
        
        }
        
    </style>
</head>
<body> 
    <div class="block">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115 85.6" enable-background="new 0 0 115 85.6" xml:space="preserve">
            <g>
                <g>
                    <path d="M25.2,50.4C11.3,50.4,0,39.1,0,25.2C0,11.3,11.3,0,25.2,0v15.7c-5.2,0-9.5,4.3-9.5,9.5c0,5.2,4.3,9.5,9.5,9.5V50.4z"></path>
                    <path d="M24.8,85.6c-8.1,0-16.2-3.1-22.4-9.3l11.1-11.1c3,3,7,4.7,11.3,4.7s8.3-1.7,11.3-4.7c3-3,4.7-7,4.7-11.3 c0-4.3-1.7-8.3-4.7-11.3l11.1-11.1c6,6,9.3,13.9,9.3,22.4c0,8.5-3.3,16.4-9.3,22.4C41.1,82.5,33,85.6,24.8,85.6"></path>
                </g>
                <path d="M72.3,85.5V69.8c14.9,0,27-12.1,27-27s-12.1-27-27-27V0C95.8,0,115,19.2,115,42.7C115,66.3,95.8,85.5,72.3,85.5"></path>
            </g>
        </svg>
    </div>   
    <div class="is-white">
    </div>
    <div class="is-color">
    </div>
    <div class="is-white">
    </div>
    <div class="is-color">
    </div>
    <div class="is-white">
    </div>
    <div class="is-color">
    </div>
    <div class="is-white">
    </div>
</body>

</html>