<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Template</title>



    <style>
        html{
            font-size: 20px;
          }
          body{
            font-family: sans-serif;
            margin: 1rem;
          }
          
          .container{
              display: grid;
              grid-template-columns: repeat(6, 1fr);
              grid-gap: 1rem;
              max-width: 1440px;
              margin: 0 auto;
          }
          
          .tile img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          
          .tile:nth-child(1){
              grid-column: span 4;
              grid-row: span 2;
          }
          
          .tile:nth-child(2),
          .tile:nth-child(3){
              grid-column: span 2;
          }
          
          .tile:nth-child(4),
          .tile:nth-child(5){
              grid-column: span 3;
          }
          @media screen and (max-width: 650px){
              .container{
                  display: block;
              }
              .tile{
                  margin-bottom: 1rem;
              }
          }

    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/EE4540/BE3733" alt="">
        </div>
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/C72B41/9F2234" alt="">
        </div>
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/800834/66062A" alt="">
        </div>
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/530332/420228" alt="">
        </div>
        <div class="tile">
            <img src="https://via.placeholder.com/800x600/2E122D/2A021A" alt="">
        </div>
    </div>


    
  </body>
</html>
