<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenis.js + Lottie animation</title>
    <style>
        @font-face {
            font-family: "halyard-micro";
            src: url("https://use.typekit.net/af/06848d/00000000000000007735adc4/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
                format("woff2"),
                url("https://use.typekit.net/af/06848d/00000000000000007735adc4/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
                format("woff"),
                url("https://use.typekit.net/af/06848d/00000000000000007735adc4/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
                format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 100;
            font-stretch: normal;
        }
        @font-face {
            font-family: "widescreen-ex";
            src: url("https://use.typekit.net/af/1e7715/00000000000000007735fb62/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3")
                format("woff2"),
                url("https://use.typekit.net/af/1e7715/00000000000000007735fb62/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3")
                format("woff"),
                url("https://use.typekit.net/af/1e7715/00000000000000007735fb62/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3")
                format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 900;
            font-stretch: normal;
        }
        :root {
            --grad: linear-gradient(90deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
            --grad-rev: linear-gradient(
                -90deg,
                #3f51b1 0%,
                #5a55ae 13%,
                #7b5fac 25%,
                #8f6aae 38%,
                #a86aa4 50%,
                #cc6b8e 62%,
                #f18271 75%,
                #f3a469 87%,
                #f7c978 100%
            );
        }
        .tk-widescreen-ex {
            font-family: "widescreen-ex", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            min-height: 100%;
            height: auto;
        }

        html {
            scroll-behavior: initial;
            font-size: calc(100vw / 1920 * 10);
        }
        body {
            font-family: "halyard-micro", sans-serif;
            overflow-x: hidden;
            background: #000000;
            color: #ffffff;
        }
        h1.title {
            font-size: 25rem;
            font-weight: 900;
            color: transparent;
            background: var(--grad);
            -webkit-background-clip: text;
            background-clip: text;
            -moz-background-clip: text;
            position: relative;

            opacity:0;
            transform: scale(0);

            position:absolute;
            z-index: 10;
            width: 100%;
            text-align: center;
        }
        h1.side-title {
            width: max-content;
            color: #000000;
            background: #ffffff;
            font-size: 15rem;
            font-family: "widescreen-mixed", sans-serif;
            padding: 2rem;

            transform-origin: center;
            height: auto;
        }
        .banner {
            width: 100%;
            height: 100vh;
        }
        .demo-banner {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .line {
            width: 100%;
            height: 2px;
            background: #ffffff;
            margin-top: 2rem;
        }
        footer {
            width: 100%;
            height: auto;
            padding: 5rem 0;
        }
    </style>
</head>

<body>

    <div class="entry-content">
        <div class="content-lottie" 
            style="background-color:transparent; height:1px; position:sticky; top:0" >
            <h1 id="title1" class="title tk-widescreen-ex">
                LENIS JS
            </h1>
            <lottie-player
                id="firstLottie"
                src="https://assets2.lottiefiles.com/packages/lf20_i9mxcD.json"
                style="width:100%; height: auto;"
                class=""
            >
            </lottie-player>
            <h1 id="title2" class="title tk-widescreen-ex" style="top:80vh">
                AND LOTTIE
            </h1>
        </div>

        <div style="height:200vh; background-color:transparent" id="lottieGuide"></div>
    
    
        
    </div>

    <div class="banner demo-banner" >
        <h1 class="side-title move-title">
            ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO ✹ DEMO
        </h1>
    </div>



    <div style="height:200vh; background-color:wheat" id="lottieBottom"></div>



        
        
    


    
    <div class="line"></div>
    <footer class="footer"> </footer>
    <!-- Lenins -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <!-- Lottie -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>


    <!-- app -->
    <script>

            LottieInteractivity.create({
                mode: 'scroll',
                player: '#firstLottie',
                container: "#lottieGuide",
                actions: [
                {
                    visibility: [0, 1],
                    type: 'seek',
                    frames: [0, 100],
                },
                ],
            });

        
        const lenis = new Lenis({
            //duration: 1.2,
            duration: 2.4,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
            direction: "vertical",
            gestureDirection: "vertical",
            smooth: true,
            mouseMultiplier: 2,
            smoothTouch: false,
            touchMultiplier: 2,
            infinite: false
        });

function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}

requestAnimationFrame(raf);

const title1 = document.querySelector("#title1");
const title2 = document.querySelector("#title2");
const moveTitle = document.querySelector(".move-title");


lenis.on("scroll", ({ scroll }) => {
    let progression = 0 + scroll * 0.001;
    console.log(progression)
    if(progression < 1) {
        title1.style.transform = `scale(${progression})`;
        title1.style.opacity = progression;
        title2.style.transform = `scale(${progression})`;
        title2.style.opacity = progression;
    } else {
        title1.style.transform = `scale(1)`;
        title1.style.opacity = 1;
        title2.style.transform = `scale(1)`;
        title2.style.opacity = 1;
    }

  moveTitle.style.transform = `translateX(${-scroll * 1}px)`;

});


    </script>

</body>

</html>
